bases:
  - ../base/

patchesJson6902:
  ##Add master static IPs to cluster.yaml
  - target:
      group: cluster.k8s.io
      version: v1alpha1
      kind: Cluster
      name: talos-test-cluster
    path: platform-config-cluster.yaml

  ##Patch each master with packet config
  - target:
      group: cluster.k8s.io
      version: v1alpha1
      kind: Machine
      name: talos-test-cluster-master-0
    path: platform-config-masters.yaml
  - target:
      group: cluster.k8s.io
      version: v1alpha1
      kind: Machine
      name: talos-test-cluster-master-1
    path: platform-config-masters.yaml
  - target:
      group: cluster.k8s.io
      version: v1alpha1
      kind: Machine
      name: talos-test-cluster-master-2
    path: platform-config-masters.yaml

  ##Patch workers with packet config
  - target:
      group: cluster.k8s.io
      version: v1alpha1
      kind: MachineDeployment
      name: talos-test-cluster-workers
    path: platform-config-workers.yaml